version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/app/zip
    overwrite: yes

permissions:
  - object: /
    pattern: "**"
    owner: ubuntu
    group: ubuntu

hooks:
  AfterInstall:
    - location: stop.sh # Nginx 와 연결되지 않은 부트 종료
      timeout: 60
      runas: ubuntu
  ApplicationStart:
    - location: start.sh # Nginx 와 연결되어 있지 않은 Port로 새 버전의 부트 시작
      timeout: 60
      runas: ubuntu
  ValidateService:
    - location: health.sh # 부트가 정상적으로 실해오댔는지 확인
      timeout: 60
      runas: ubuntu